# DutchTreat

./: DutchTreat.csproj  Program.cs  Startup.cs  config.json
Controllers/: AppController.cs
Data/: DutchContext.cs
Properties/: launchSettings.json
Services/: NullMailServices.cs
ViewModels/: ContactViewModel.cs
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
